<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevgilim İçin Özel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sevgilim İçin Özel</h1>
        <p class="love-quote">"Aşk, anılarımızda saklı."</p>
        <div class="gallery">
            <div class="image">
                <img src="https://i.ibb.co/8j6SknX/pexels-jonathanborba-5723439.jpg" alt="Aşk Resmi 1">
                <p class="date">13.09.2000</p>
                <div class="gift-box" onclick="showMessage()">🎁</div>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/0hPmwpD/pexels-murat-garan-1314645-4688504.jpg" alt="Aşk Resmi 2">
                <p class="date">22.11.2000</p>
                <div class="gift-box" onclick="showMessage()">🎁</div>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/QH39PTz/pexels-olly-3756354.jpg" alt="Aşk Resmi 3">
                <p class="date">04.01.2012</p>
                <div class="gift-box" onclick="showMessage()">🎁</div>
            </div>
            <div class="image">
                <img src="https://i.ibb.co/Br58By3/pexels-jonathanborba-4997174.jpg" alt="Aşk Resmi 4">
                <p class="date">05.01.2000</p>
                <div class="gift-box" onclick="showMessage()">🎁</div>
            </div>
        </div>
        <div id="love-message" class="hidden">
            ❤️ Seni Seviyorum! ❤️
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
